##############################################
# Application configuration for test support
# act-${act.version}
##############################################

# Specify application model package here.
# once this is set it can refer to model class name
# directly in fixture.yml files, no need for
# full qualified class name
#
# default value: null
#test.model-packages=demo.models

# Specify application issue template URL
# once this is set, it will enable link test sceanrio to
# application issue in issue tracking system automatically
#
# default value null
#test.issueUrlTemplate=https://github.com/act-gallery/bookmark/issues/%s
#test.issueUrlTemplate=https://www.atlassian.com/software/jira/%s

# Specify common URL context used in scenario files
#
# default value: null
#test.urlContext=/api/v1

# Specify the time in seconds the frameowork should
# wait to start test after application started.
#
# defualt value: 0
#test.delay

# Specify where the framework should load data fixtures
# the folder will be used to patch fixture file name
# specified in scenario.yml file when loading it.
#
# default value: /test/fixtures/
#test.fixture-folder=/test/fixtures/

#
# The following are test inbox SMTP settings
# Once they are set, then framework can login
# to the inbox and verify email sending
#test.inbox.account=your-testing-email
#test.inbox.password=your-secret-password
test.inbox.protocol=imaps # current imaps is the only supported protocol
#test.inbox.host=your-inbox-host.com
#test.inbox.port=your-inbox-port
