# act-maven-archetypes

./: .gitignore  CHANGELOG.md  README.md  pom.xml
maven-archetype-bookmark/: pom.xml
maven-archetype-bookmark/src/main/resources/archetype-resources/: pom.xml
maven-archetype-bookmark/src/main/resources/archetype-resources/src/main/java/: AppEntry.java
maven-archetype-bookmark/src/main/resources/archetype-resources/src/main/java/aaa/: AAAHelper.java
maven-archetype-bookmark/src/main/resources/archetype-resources/src/main/java/models/: Bookmark.java  Comment.java  User.java
maven-archetype-bookmark/src/main/resources/archetype-resources/src/main/java/services/: BookmarkService.java  LoginService.java  ProfileService.java  PublicServiceBase.java  ServiceBase.java
maven-archetype-bookmark/src/main/resources/archetype-resources/src/main/resources/conf/: test.properties
maven-archetype-chatroom/: pom.xml
maven-archetype-chatroom/src/main/resources/archetype-resources/: pom.xml
maven-archetype-chatroom/src/main/resources/archetype-resources/src/main/java/: AdminConsole.java  ChatroomService.java
maven-archetype-chatroom/src/main/resources/archetype-resources/src/main/resources/: messages.properties  messages_zh_CN.properties
maven-archetype-chatroom/src/main/resources/archetype-resources/src/main/resources/conf/: chatroom-app.properties
maven-archetype-chatroom/src/main/resources/archetype-resources/src/main/resources/rythm/ChatroomService/: home.html  loginForm.html
maven-archetype-quickstart/: pom.xml
maven-archetype-quickstart/src/main/resources/archetype-resources/: pom.xml
maven-archetype-quickstart/src/main/resources/archetype-resources/src/main/java/: AppEntry.java
maven-archetype-quickstart/src/main/resources/archetype-resources/src/main/resources/conf/: app.properties
maven-archetype-quickstart/src/main/resources/archetype-resources/src/main/resources/conf/prod/: app.properties
maven-archetype-simple-restful-service/: pom.xml
maven-archetype-simple-restful-service/src/main/resources/archetype-resources/: pom.xml
maven-archetype-simple-restful-service/src/main/resources/archetype-resources/src/main/java/: AppEntry.java  Service.java
maven-archetype-simple-restful-service/src/main/resources/archetype-resources/src/main/resources/: logback.xml
maven-archetype-simple-restful-service/src/main/resources/archetype-resources/src/main/resources/conf/: app.properties
maven-archetype-simple-restful-service/src/main/resources/archetype-resources/src/main/resources/conf/uat/: app.properties
maven-archetype-simple-restful-service/src/main/resources/archetype-resources/src/main/resources/e2e/: scenarios.yml
maven-archetype-simple-restful-service/src/test/resources/projects/basic/: archetype.properties
src/main/resources/archetype-resources/: pack  pack.bat  pom.xml
src/main/resources/archetype-resources/src/main/resources/: .version  logback.xml
src/main/resources/archetype-resources/src/main/resources/conf/: app.properties  cron.properties  test.properties
