<html>
<head>
  <title>WebSocket Chat - @i18n("login")</title>
  <script src="/~/asset/js/jquery.js"></script>
  <script src="/~/asset/js/jquery.ext.js"></script>
  <style type="text/css">
    html,body {
      width:100%;
      height:100%;
      background-color: black;
      color: beige;
    }

    body {
      height: 80%;
    }

    input, button {
      padding: 8px 5px;
    }

    .center {
      margin-left: auto;
      margin-right: auto;
      width: 70%;
    }

    .chatform {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
      width: 70%;
    }
    form{
      width: 100%;
    }
    label{
      display: inline;
      width: 100px;
    }
    #msg{
      display: inline;
      width: 100%;
    }

  </style>
</head>
<body>
<div class="page">
  <div class="center" >
    <h1>Login WebSocket @i18n("demo") - @i18n("chatroom")</h1>
    <form action="/login" method="post">
      <input name="username" placeholder="@i18n('type_in_your_name')" style="width: 220px">
      <button>@i18n("enter_the_room")</button>
    </form>
  </div>
</div>
</body>
</html>
